<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-визитка</title>
    <link rel="stylesheet" href="css/style.css">
    <style> 
        body {background-color: rgb(0, 255, 115);}
        a {background-color: rgb(2, 158, 10); color: black; border-radius: 4px; border-color:rgb(2, 158, 10);}
        h2 {background-color: rgb(2, 158, 10); color: black; box-shadow: 100px; border-radius: 5px; margin:10px auto;}
        footer {background-color: rgb(2, 158, 10); color: black; box-shadow: 100px; border-radius: 5px;}
        ul:hover {background: orange; border-radius: 5px; border-style: double; border-width: medium;}
        a:hover {background: orange; border-radius: 5px; border-style: double; border-width: medium;}
        h1 {background-color: rgb(2, 158, 10); color: black; box-shadow: 100px; border-radius: 5px; margin: 10px auto;}
        header {height: 15px; padding: 10px 0px; cursor: auto pointer;}
        select {background-color: rgb(2, 158, 10); color: black; border-radius: 4px; border-color:rgb(2, 158, 10);}
        select:hover {background: orange; border-radius: 5px; border-style: double; border-width: medium;}
    </style>
</head>
<body>
    <h1 class="ser contacts-icon">Денис Дойников <img src="logo/verified.svg" class="contacts-icon"></h1>
    <hr>
    <select>
        <option>Меню</option>
        <option><a href="pages/page1.html">Обо мне</a></option>
        <option><a href="pages/page2.html">Образование</a></option>
        <option><a href="pages/page3.html">Опыт работы</a></option>
        <option><a href="pages/page4.html">Хобби</a></option>
    </select>
    <header class="list">
        <strong>
        <a class="ser" href="pages/page1.html">Обо мне</a>
        <a class="ser" href="pages/page2.html">Образование</a>
        <a class="ser" href="pages/page3.html">Опыт работы</a>
        <a class="ser" href="pages/page4.html">Хобби</a>
        </strong>
    </header>
    <main>
        <img src="images/IMG_5385.jpeg" alt="Фото" width="353" height="450">
        <h2 class="ser">Как я становился разработчиком:
        <ul>
            <em>
                <strong>
            <li class="ser3">3 июля 2022г приступил к изучению html</li>
            <li class="ser3">5 июля 2022г приступил к изучению CSS</li>
            <li class="ser3">6 июля 2022г сделал этот сайт-визитку</li>
                </strong>
            </em>
        </ul>
        </h2>
    </main>
    <footer>
        <h3 class="ser"><strong>Контакты:</strong></h3>
        <ul>
            <strong>
            <em><li class="ser3"><img src="logo/call.svg" class="contacts-icon">  Телефон: +7(981)-812-00-99</li>
                <li class="ser3"><img src="logo/mail.svg" class="contacts-icon">  Почта: denischurchill1998@gmail.com</li>
                <li class="ser3"><img src="logo/place.svg" class="contacts-icon">  Адрес: г.Санкт-Петербург, пр. Науки 19/2</li>
            </em>
            </strong>
            </ul>
    </footer>
</body>
</html>